@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

#id {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: #1d2f6f;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
    text-shadow: -1px 1px 0 black;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    background-color: #7fc8f8;
}
body {
    background-color: #f9f9f9;
    font-family: Tahoma, Helvetica;
    font-size: 18px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #7fc8f8;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #FFE45E;
    color: #1d2f6f;
}
.book, .join {
    background-color: #f9f9f9;
    color: #1d2f6f;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #FFE45E;
    color: #1d2f6f;
}
.msg {
    background-color: #FFE45E;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #1d2f6f;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color: black;
    font-family: "IM Fell French Canon SC";
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: black;
}
.msg h2 {
    color: black;
    font-size: 35px;
    font-family: "IM Fell French Canon SC"
}
.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
    font-size: 20px;
    line-height: 40px;
}
footer h3 {
    color: lightgray;
    font-size: 18px;
    font-weight: lighter;
}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover {
    color: lightgray;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
footer h3 a:hover {
    text-decoration: underline;
}
h2 {
    margin: 0%;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.view-card, .intense-card, .peaceful-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #FFE45E;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
main, .home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img, .rapids {
    width: 100%;
}
.view-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.intense-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.peaceful-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.rapids {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#logo {
    border-radius: 10px;
}
#page2-title {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.rates-title {
    grid-column: 1/4;
    grid-row: 1/2;
    justify-self: center;
    margin-top: 30px;
    border: #7fc8f8 solid 10px;
    background-color: #7fc8f8;
    color: black;
    box-shadow: 5px 5px 10px #6f7364;
}
.season {
    grid-column: 1/4;
    grid-row: 2/3;
    justify-self: center;
    font-size: 20px;
}
#rates-dates {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 2fr 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: -100px;
    margin-top: -30px;
}
#grand3 {
    grid-column: 2/3;
    grid-row: 1/2;
}
#grand-photo {
    grid-column: 4/5;
    grid-row: 1/2;
}
#grand6 {
    grid-column: 6/7;
    grid-row: 1/2;
}
#salmonriver-photo {
    grid-column: 4/5;
    grid-row: 2/3;
    margin-top: -100px;
}
#salmon {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 30px;
}
#desolation-photo {
    grid-column: 4/5;
    grid-row: 3/4;
    margin-top: -200px;
}
#desolation {
    grid-column: 6/7;
    grid-row: 2/3;
    margin-top: 30px;
}
#extrainfo {
    grid-column: 2/7;
    justify-self: center;
    margin-top: 30px;
}
.trips {
    background-color: #7fc8f8;
    border: #7fc8f8 solid 5px;
    font-weight: bolder;
    border-radius: 10px;
}
.trip-photo {
    border: #1d2f6f solid 4px;
    box-shadow: 5px 5px 10px #6f7364; 
    margin-left: 20px;  
}
.pricing {
    background-color: #FFE45E;
    border: #FFE45E solid;
    color: black;
    font-size: 15px;
    border-radius: 10px;
}
.dates{
    border: black solid;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
}
.dates li {
  padding-bottom: 7px;
  font-size: 13px;
  text-align: left;
  margin-left: 80px;
}
.dates h5 {
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
}
.extrainfo {
    border: #7fc8f8 solid;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h1 {
        color: black;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}